.iti-box.acr {
  &.ac .label:before {
    content: "AC";
  }
  &.ad .label:before {
    content: "AD";
  }
  &.af .label:before {
    content: "AF";
  }
  &.am .label:before {
    content: "AM";
  }
  &.au .label:before {
    content: "AU";
  }
  &.br .label:before {
    content: "BR";
  }
  &.bu .label:before {
    content: "BU";
  }
  &.cp .label:before {
    content: "CP";
  }
  &.ef .label:before {
    content: "EF";
  }
  &.el .label:before {
    content: "EL";
  }
  &.er .label:before {
    content: "ER";
  }
  &.ge .label:before {
    content: "GE";
  }
  &.gg .label:before {
    content: "GG";
  }
  &.gn .label:before {
    content: "GN";
  }
  &.hb .label:before {
    content: "HB";
  }
  &.hh .label:before {
    content: "HH";
  }
  &.hy .label:before {
    content: "HY";
  }
  &.lc .label:before {
    content: "LC";
  }
  &.lu .label:before {
    content: "LU";
  }
  &.mf .label:before {
    content: "MF";
  }
  &.mr .label:before {
    content: "MR";
  }
  &.nz .label:before {
    content: "NZ";
  }
  &.of .label:before {
    content: "OF";
  }
  &.oi .label:before {
    content: "OI";
  }
  &.pd .label:before {
    content: "PD";
  }
  &.pf .label:before {
    content: "PF";
  }
  &.ps .label:before {
    content: "PS";
  }
  &.rs .label:before {
    content: "RS";
  }
  &.sd .label:before {
    content: "SD";
  }
  &.so .label:before {
    content: "SO";
  }
  &.sr .label:before {
    content: "SR";
  }
  &.su .label:before {
    content: "SU";
  }
  &.tn .label:before {
    content: "TN";
  }
  &.us .label:before {
    content: "US";
  }
}