.iti-box.full {
  &.rs-mt .label:before {
    content: "Sistemi ta' referenza ta' koordinati";
  }
  &.el-mt .label:before {
    content: "Elevazzjoni";
  }
  &.lc-mt .label:before {
    content: "Kopertura ta' l-art";
  }
  &.oi-mt .label:before {
    content: "Orthoimagery";
  }
  &.ge-mt .label:before {
    content: "Ġeologija";
  }
  &.su-mt .label:before {
    content: "Unitajiet statistiċi";
  }
  &.bu-mt .label:before {
    content: "Bini";
  }
  &.so-mt .label:before {
    content: "Ħamrija";
  }
  &.lu-mt .label:before {
    content: "Użu ta' l-art";
  }
  &.hh-mt .label:before {
    content: "Is-saħħa u s-siġurtà tal-bniedem";
  }
  &.us-mt .label:before {
    content: "Servizzi ta' utilità u tal-gvern";
  }
  &.gg-mt .label:before {
    content: "Sistemi ta' grilji ġeografiċi";
  }
  &.ef-mt .label:before {
    content: "Faċilitajiet ta' monitoraġġ ambjentali";
  }
  &.pf-mt .label:before {
    content: "Faċilitajiet ta' produzzjoni u industrijali";
  }
  &.af-mt .label:before {
    content: "Faċilitajiet agrikoli u ta' l-akwakultura";
  }
  &.pd-mt .label:before {
    content: "Distribuzzjoni tal-popolazzjoni – demografija";
  }
  &.am-mt .label:before {
    content: "Amministrazzjoni ta' żoni/restrizzjoni/żoni regolati u unitajiet ta' rapportar";
  }
  &.nz-mt .label:before {
    content: "Żoni ta' riskju naturali";
  }
  &.ac-mt .label:before {
    content: "Kondizzjonijiet atmosferiċi";
  }
  &.mf-mt .label:before {
    content: "Karatteristiċi ġeografiċi meteoroloġiċi";
  }
  &.of-mt .label:before {
    content: "Karatteristiċi ġeografiċi oċeanografiċi";
  }
  &.sr-mt .label:before {
    content: "Reġjuni tal-baħar";
  }
  &.gn-mt .label:before {
    content: "Ismijiet ġeografiċi";
  }
  &.br-mt .label:before {
    content: "Reġjuni bijo-ġeografiċi";
  }
  &.hb-mt .label:before {
    content: "L-abitati naturali u l-bijotopi";
  }
  &.sd-mt .label:before {
    content: "Distribuzzjoni ta' l-ispeċi";
  }
  &.er-mt .label:before {
    content: "Riżorsi ta' enerġija";
  }
  &.mr-mt .label:before {
    content: "Riżorsi minerali";
  }
  &.au-mt .label:before {
    content: "Unitajiet amministrattivi";
  }
  &.ad-mt .label:before {
    content: "Indirizzi";
  }
  &.cp-mt .label:before {
    content: "Pakketti katastali";
  }
  &.tn-mt .label:before {
    content: "Networks tat-trasport";
  }
  &.hy-mt .label:before {
    content: "Idrografija";
  }
  &.ps-mt .label:before {
    content: "Siti protetti";
  }
}