.iti-box.full {
  &.rs-fi .label:before {
    content: "Koordinaattijärjestelmät";
  }
  &.el-fi .label:before {
    content: "Korkeus";
  }
  &.lc-fi .label:before {
    content: "Maanpeite";
  }
  &.oi-fi .label:before {
    content: "Ortoilmakuvat";
  }
  &.ge-fi .label:before {
    content: "Geologia";
  }
  &.su-fi .label:before {
    content: "Tilastoyksiköt";
  }
  &.bu-fi .label:before {
    content: "Rakennukset";
  }
  &.so-fi .label:before {
    content: "Maaperä";
  }
  &.lu-fi .label:before {
    content: "Maankäyttö";
  }
  &.hh-fi .label:before {
    content: "Väestön terveys ja turvallisuus";
  }
  &.us-fi .label:before {
    content: "Yleishyödylliset ja muut julkiset palvelut";
  }
  &.gg-fi .label:before {
    content: "Paikannusruudustot";
  }
  &.ef-fi .label:before {
    content: "Ympäristön tilan seurantalaitteet";
  }
  &.pf-fi .label:before {
    content: "Tuotanto- ja teollisuuslaitokset";
  }
  &.af-fi .label:before {
    content: "Maatalous- ja vesiviljelylaitokset";
  }
  &.pd-fi .label:before {
    content: "Väestöjakauma – demografia";
  }
  &.am-fi .label:before {
    content: "Aluesuunnittelun, rajoitusten ja sääntelyn piiriin kuuluvat alueet ja raportointiyksiköt";
  }
  &.nz-fi .label:before {
    content: "Luonnonriskialueet";
  }
  &.ac-fi .label:before {
    content: "Ilmakehän tila";
  }
  &.mf-fi .label:before {
    content: "Ilmaston maantieteelliset ominaispiirteet";
  }
  &.of-fi .label:before {
    content: "Merentutkimuksen maantieteelliset ominaispiirteet";
  }
  &.sr-fi .label:before {
    content: "Merialueet";
  }
  &.gn-fi .label:before {
    content: "Paikannimet";
  }
  &.br-fi .label:before {
    content: "Biomaantieteelliset alueet";
  }
  &.hb-fi .label:before {
    content: "Elinympäristöt ja biotoopit";
  }
  &.sd-fi .label:before {
    content: "Lajien levinneisyys";
  }
  &.er-fi .label:before {
    content: "Energiavarat";
  }
  &.mr-fi .label:before {
    content: "Mineraalivarat";
  }
  &.au-fi .label:before {
    content: "Hallinnolliset yksiköt";
  }
  &.ad-fi .label:before {
    content: "Osoitteet";
  }
  &.cp-fi .label:before {
    content: "Kiinteistöt";
  }
  &.tn-fi .label:before {
    content: "Liikenneverkot";
  }
  &.hy-fi .label:before {
    content: "Hydrografia";
  }
  &.ps-fi .label:before {
    content: "Suojellut alueet";
  }
}