.iti-box.full {
  &.rs-it .label:before {
    content: "Sistemi di coordinate";
  }
  &.el-it .label:before {
    content: "Elevazione";
  }
  &.lc-it .label:before {
    content: "Copertura del suolo";
  }
  &.oi-it .label:before {
    content: "Orto immagini";
  }
  &.ge-it .label:before {
    content: "Geologia";
  }
  &.su-it .label:before {
    content: "Unità statistiche";
  }
  &.bu-it .label:before {
    content: "Edifici";
  }
  &.so-it .label:before {
    content: "Suolo";
  }
  &.lu-it .label:before {
    content: "Utilizzo del territorio";
  }
  &.hh-it .label:before {
    content: "Salute umana e sicurezza";
  }
  &.us-it .label:before {
    content: "Servizi di pubblica utilità e servizi amministrativi";
  }
  &.gg-it .label:before {
    content: "Sistemi di griglie geografiche";
  }
  &.ef-it .label:before {
    content: "Impianti di monitoraggio ambientale";
  }
  &.pf-it .label:before {
    content: "Produzione e impianti industriali";
  }
  &.af-it .label:before {
    content: "Impianti agricoli e di acquacoltura";
  }
  &.pd-it .label:before {
    content: "Distribuzione della popolazione — demografia";
  }
  &.am-it .label:before {
    content: "Zone sottoposte a gestione/limitazioni/regolamentazione e unità con obbligo di comunicare dati";
  }
  &.nz-it .label:before {
    content: "Zone a rischio naturale";
  }
  &.ac-it .label:before {
    content: "Condizioni atmosferiche";
  }
  &.mf-it .label:before {
    content: "Elementi geografici meteorologici";
  }
  &.of-it .label:before {
    content: "Elementi geografici oceanografici";
  }
  &.sr-it .label:before {
    content: "Regioni marine";
  }
  &.gn-it .label:before {
    content: "Nomi geografici";
  }
  &.br-it .label:before {
    content: "Regioni biogeografiche";
  }
  &.hb-it .label:before {
    content: "Habitat e biotopi";
  }
  &.sd-it .label:before {
    content: "Distribuzione delle specie";
  }
  &.er-it .label:before {
    content: "Risorse energetiche";
  }
  &.mr-it .label:before {
    content: "Risorse minerarie";
  }
  &.au-it .label:before {
    content: "Unità amministrative";
  }
  &.ad-it .label:before {
    content: "Indirizzi";
  }
  &.cp-it .label:before {
    content: "Parcelle catastali";
  }
  &.tn-it .label:before {
    content: "Reti di trasporto";
  }
  &.hy-it .label:before {
    content: "Idrografia";
  }
  &.ps-it .label:before {
    content: "Siti protetti";
  }
}