.iti-box.full {
  &.rs-bg .label:before {
    content: "Координатни справочни системи";
  }
  &.el-bg .label:before {
    content: "Релеф";
  }
  &.lc-bg .label:before {
    content: "Земна покривка";
  }
  &.oi-bg .label:before {
    content: "Ортоизображение";
  }
  &.ge-bg .label:before {
    content: "Геология";
  }
  &.su-bg .label:before {
    content: "Статистически единици";
  }
  &.bu-bg .label:before {
    content: "Сгради";
  }
  &.so-bg .label:before {
    content: "Почва";
  }
  &.lu-bg .label:before {
    content: "Ползване на земята";
  }
  &.hh-bg .label:before {
    content: "Здраве и безопасност на човека";
  }
  &.us-bg .label:before {
    content: "Комунално-битови и обществени услуги";
  }
  &.gg-bg .label:before {
    content: "Географски координатни системи";
  }
  &.ef-bg .label:before {
    content: "Съоръжения за управление на околната среда";
  }
  &.pf-bg .label:before {
    content: "Производствени и промишлени съоръжения";
  }
  &.af-bg .label:before {
    content: "Селскостопански и водностопански съоръжения";
  }
  &.pd-bg .label:before {
    content: "Разпределение на населението — демография";
  }
  &.am-bg .label:before {
    content: "Управление на територията/ограничени/регулирани зони и отчетни единици";
  }
  &.nz-bg .label:before {
    content: "Природни рискови зони";
  }
  &.ac-bg .label:before {
    content: "Атмосферни условия";
  }
  &.mf-bg .label:before {
    content: "Метеорологични географски характеристики";
  }
  &.of-bg .label:before {
    content: "Океанографски географски характеристики";
  }
  &.sr-bg .label:before {
    content: "Морски региони";
  }
  &.gn-bg .label:before {
    content: "Географски наименования";
  }
  &.br-bg .label:before {
    content: "Биогеографски региони";
  }
  &.hb-bg .label:before {
    content: "Местообитания и биотопи";
  }
  &.sd-bg .label:before {
    content: "Разпределение на видовете";
  }
  &.er-bg .label:before {
    content: "Енергийни източници";
  }
  &.mr-bg .label:before {
    content: "Минерални ресурси";
  }
  &.au-bg .label:before {
    content: "Административни единици";
  }
  &.ad-bg .label:before {
    content: "Адреси";
  }
  &.cp-bg .label:before {
    content: "Кадастрални парцели";
  }
  &.tn-bg .label:before {
    content: "Транспортни мрежи";
  }
  &.hy-bg .label:before {
    content: "Хидрография";
  }
  &.ps-bg .label:before {
    content: "Защитени обекти";
  }
}