.iti-box.full {
  &.rs-fr .label:before {
    content: "Référentiels de coordonnées";
  }
  &.el-fr .label:before {
    content: "Altitude";
  }
  &.lc-fr .label:before {
    content: "Occupation des terres";
  }
  &.oi-fr .label:before {
    content: "Ortho-imagerie";
  }
  &.ge-fr .label:before {
    content: "Géologie";
  }
  &.su-fr .label:before {
    content: "Unités statistiques";
  }
  &.bu-fr .label:before {
    content: "Bâtiments";
  }
  &.so-fr .label:before {
    content: "Sols";
  }
  &.lu-fr .label:before {
    content: "Usage des sols";
  }
  &.hh-fr .label:before {
    content: "Santé et sécurité des personnes";
  }
  &.us-fr .label:before {
    content: "Services d'utilité publique et services publics";
  }
  &.gg-fr .label:before {
    content: "Systèmes de maillage géographique";
  }
  &.ef-fr .label:before {
    content: "Installations de suivi environnemental";
  }
  &.pf-fr .label:before {
    content: "Lieux de production et sites industriels";
  }
  &.af-fr .label:before {
    content: "Installations agricoles et aquacoles";
  }
  &.pd-fr .label:before {
    content: "Répartition de la population — démographie";
  }
  &.am-fr .label:before {
    content: "Zones de gestion, de restriction ou\A de réglementation et unités de déclaration";
  }
  &.nz-fr .label:before {
    content: "Zones à risque naturel";
  }
  &.ac-fr .label:before {
    content: "Conditions atmosphériques";
  }
  &.mf-fr .label:before {
    content: "Caractéristiques géographiques météorologiques";
  }
  &.of-fr .label:before {
    content: "Caractéristiques géographiques océanographiques";
  }
  &.sr-fr .label:before {
    content: "Régions maritimes";
  }
  &.gn-fr .label:before {
    content: "Dénominations géographiques";
  }
  &.br-fr .label:before {
    content: "Régions biogéographiques";
  }
  &.hb-fr .label:before {
    content: "Habitats et biotopes";
  }
  &.sd-fr .label:before {
    content: "Répartition des espèces";
  }
  &.er-fr .label:before {
    content: "Sources d'énergie";
  }
  &.mr-fr .label:before {
    content: "Ressources minérales";
  }
  &.au-fr .label:before {
    content: "Unités administratives";
  }
  &.ad-fr .label:before {
    content: "Adresses";
  }
  &.cp-fr .label:before {
    content: "Parcelles cadastrales";
  }
  &.tn-fr .label:before {
    content: "Réseaux de transport";
  }
  &.hy-fr .label:before {
    content: "Hydrographie";
  }
  &.ps-fr .label:before {
    content: "Sites protégés";
  }
}