.iti-box.full {
  &.rs-ro .label:before {
    content: "Sisteme de coordonate de referinţă";
  }
  &.el-ro .label:before {
    content: "Elevaţie";
  }
  &.lc-ro .label:before {
    content: "Acoperire terestră";
  }
  &.oi-ro .label:before {
    content: "Ortoimagini";
  }
  &.ge-ro .label:before {
    content: "Geologie";
  }
  &.su-ro .label:before {
    content: "Unităţi statistice";
  }
  &.bu-ro .label:before {
    content: "Clădiri";
  }
  &.so-ro .label:before {
    content: "Soluri";
  }
  &.lu-ro .label:before {
    content: "Utilizarea terenului";
  }
  &.hh-ro .label:before {
    content: "Sănătate şi siguranţă umană";
  }
  &.us-ro .label:before {
    content: "Servicii de utilitate publică şi servicii publice";
  }
  &.gg-ro .label:before {
    content: "Sisteme de caroiaj geografic";
  }
  &.ef-ro .label:before {
    content: "Instalaţii de supraveghere a mediului";
  }
  &.pf-ro .label:before {
    content: "Instalaţii de producţie şi industriale";
  }
  &.af-ro .label:before {
    content: "Instalaţii agricole şi pentru acvacultură";
  }
  &.pd-ro .label:before {
    content: "Repartizarea populaţiei – demografie";
  }
  &.am-ro .label:before {
    content: "Zone de administrare/restricţie/reglementare şi unităţi de raportare";
  }
  &.nz-ro .label:before {
    content: "Zone de risc natural";
  }
  &.ac-ro .label:before {
    content: "Condiţii atmosferice";
  }
  &.mf-ro .label:before {
    content: "Caracteristici geografice meteorologice";
  }
  &.of-ro .label:before {
    content: "Caracteristici geografice oceanografice";
  }
  &.sr-ro .label:before {
    content: "Regiuni maritime";
  }
  &.gn-ro .label:before {
    content: "Denumiri geografice";
  }
  &.br-ro .label:before {
    content: "Regiuni biogeografice";
  }
  &.hb-ro .label:before {
    content: "Habitate şi biotopuri";
  }
  &.sd-ro .label:before {
    content: "Repartizarea speciilor";
  }
  &.er-ro .label:before {
    content: "Resurse energetice";
  }
  &.mr-ro .label:before {
    content: "Resurse minerale";
  }
  &.au-ro .label:before {
    content: "Unităţi administrative";
  }
  &.ad-ro .label:before {
    content: "Adrese";
  }
  &.cp-ro .label:before {
    content: "Parcele cadastrale";
  }
  &.tn-ro .label:before {
    content: "Reţele de transport";
  }
  &.hy-ro .label:before {
    content: "Hidrografie";
  }
  &.ps-ro .label:before {
    content: "Zone protejate";
  }
}