.iti-box.full {
  &.rs-lt .label:before {
    content: "Koordinačių atskaitos sistemos";
  }
  &.el-lt .label:before {
    content: "Aukštis";
  }
  &.lc-lt .label:before {
    content: "Žemės danga";
  }
  &.oi-lt .label:before {
    content: "Ortofotografinis vaizdavimas";
  }
  &.ge-lt .label:before {
    content: "Geologija";
  }
  &.su-lt .label:before {
    content: "Statistiniai vienetai";
  }
  &.bu-lt .label:before {
    content: "Pastatai";
  }
  &.so-lt .label:before {
    content: "Dirvožemis";
  }
  &.lu-lt .label:before {
    content: "Žemės naudojimas";
  }
  &.hh-lt .label:before {
    content: "Žmonių sveikata ir sauga";
  }
  &.us-lt .label:before {
    content: "Komunalinės įmonės ir valstybės tarnybos";
  }
  &.gg-lt .label:before {
    content: "Geografinio tinklelio sistemos";
  }
  &.ef-lt .label:before {
    content: "Aplinkos stebėsenos priemonės";
  }
  &.pf-lt .label:before {
    content: "Gamybos ir pramonės įrenginiai";
  }
  &.af-lt .label:before {
    content: "Žemės ūkio ir akvakultūros infrastruktūra";
  }
  &.pd-lt .label:before {
    content: "Gyventojų pasiskirstymas – demografija";
  }
  &.am-lt .label:before {
    content: "Tvarkomos teritorijos, ribojamos ir reglamentuojamos zonos bei vienetai, už kuriuos atsiskaitoma";
  }
  &.nz-lt .label:before {
    content: "Gamtinių pavojų zonos";
  }
  &.ac-lt .label:before {
    content: "Atmosferos sąlygos";
  }
  &.mf-lt .label:before {
    content: "Meteorologinės geografinės sąlygos";
  }
  &.of-lt .label:before {
    content: "Okeanografinės geografinės sąlygos";
  }
  &.sr-lt .label:before {
    content: "Jūrų regionai";
  }
  &.gn-lt .label:before {
    content: "Geografiniai pavadinimai";
  }
  &.br-lt .label:before {
    content: "Biogeografiniai regionai";
  }
  &.hb-lt .label:before {
    content: "Buveinės ir biotopai";
  }
  &.sd-lt .label:before {
    content: "Rūšių pasiskirstymas";
  }
  &.er-lt .label:before {
    content: "Energijos ištekliai";
  }
  &.mr-lt .label:before {
    content: "Naudingosios iškasenos";
  }
  &.au-lt .label:before {
    content: "Administraciniai vienetai";
  }
  &.ad-lt .label:before {
    content: "Adresai";
  }
  &.cp-lt .label:before {
    content: "Kadastro sklypai";
  }
  &.tn-lt .label:before {
    content: "Transporto tinklai";
  }
  &.hy-lt .label:before {
    content: "Hidrografija";
  }
  &.ps-lt .label:before {
    content: "Saugomos teritorijos";
  }
}