.iti-box.full {
  &.rs-sl .label:before {
    content: "Referenčni koordinatni sistemi";
  }
  &.el-sl .label:before {
    content: "Digitalni model višin";
  }
  &.lc-sl .label:before {
    content: "Pokrovnost tal";
  }
  &.oi-sl .label:before {
    content: "Ortofoto";
  }
  &.ge-sl .label:before {
    content: "Geologija";
  }
  &.su-sl .label:before {
    content: "Statistični okoliši";
  }
  &.bu-sl .label:before {
    content: "Stavbe";
  }
  &.so-sl .label:before {
    content: "Tla";
  }
  &.lu-sl .label:before {
    content: "Namenska raba tal";
  }
  &.hh-sl .label:before {
    content: "Zdravje in varnost prebivalstva";
  }
  &.us-sl .label:before {
    content: "Komunalne in javne storitve";
  }
  &.gg-sl .label:before {
    content: "Geografska koordinatna mreža";
  }
  &.ef-sl .label:before {
    content: "Naprave in objekti za monitoring okolja";
  }
  &.pf-sl .label:before {
    content: "Proizvodni in industrijski objekti in naprave";
  }
  &.af-sl .label:before {
    content: "Objekti in naprave za kmetijstvo in ribogojstvo";
  }
  &.pd-sl .label:before {
    content: "Porazdelitev prebivalstva – demografski podatki";
  }
  &.am-sl .label:before {
    content: "Območja upravljanja/zaprta območja/regulirana območja in poročevalske enote";
  }
  &.nz-sl .label:before {
    content: "Območja nevarnosti naravnih nesreč";
  }
  &.ac-sl .label:before {
    content: "Ozračje";
  }
  &.mf-sl .label:before {
    content: "Meteorološke značilnosti";
  }
  &.of-sl .label:before {
    content: "Oceanogeografske značilnosti";
  }
  &.sr-sl .label:before {
    content: "Morske regije";
  }
  &.gn-sl .label:before {
    content: "Zemljepisna imena";
  }
  &.br-sl .label:before {
    content: "Biogeografske regije";
  }
  &.hb-sl .label:before {
    content: "Habitati in biotopi";
  }
  &.sd-sl .label:before {
    content: "Porazdelitev vrst";
  }
  &.er-sl .label:before {
    content: "Energetski viri";
  }
  &.mr-sl .label:before {
    content: "Mineralni viri";
  }
  &.au-sl .label:before {
    content: "Upravne enote";
  }
  &.ad-sl .label:before {
    content: "Naslovi";
  }
  &.cp-sl .label:before {
    content: "Katastrske parcele";
  }
  &.tn-sl .label:before {
    content: "Prometna omrežja";
  }
  &.hy-sl .label:before {
    content: "Hidrografija";
  }
  &.ps-sl .label:before {
    content: "Zavarovana območja";
  }
}