@iti-font-path: "../fonts";
@iti-font-size-base: 14px;
@iti-css-prefix: iti;
@iti-css-full-prefix: inspire-themes-icons;
@iti-version: "1.0.0";

/* Colors by group of themes */
@iti-color-grey: #b2b2b2;
@iti-color-red: #ea572d;
@iti-color-orange: #f59e00;
@iti-color-blue: #36a9e1;
@iti-color-green: #95c11f;
@iti-color-brown: #b17f4a;

/* Icons ref for the 34 themes */
@iti-var-bu: "\e606";
@iti-var-cp: "\e607";
@iti-var-gg: "\e60c";
@iti-var-gn: "\e60d";
@iti-var-oi: "\e617";
@iti-var-rs: "\e61b";
@iti-var-am: "\e603";
@iti-var-au: "\e604";
@iti-var-hh: "\e60f";
@iti-var-lu: "\e612";
@iti-var-pd: "\e618";
@iti-var-su: "\e61f";
@iti-var-ad: "\e601";
@iti-var-af: "\e602";
@iti-var-el: "\e609";
@iti-var-er: "\e60a";
@iti-var-pf: "\e619";
@iti-var-tn: "\e620";
@iti-var-us: "\e621";
@iti-var-ac: "\e600";
@iti-var-ef: "\e608";
@iti-var-hy: "\e610";
@iti-var-mf: "\e613";
@iti-var-of: "\e616";
@iti-var-sr: "\e61e";
@iti-var-br: "\e605";
@iti-var-hb: "\e60e";
@iti-var-lc: "\e611";
@iti-var-ps: "\e61a";
@iti-var-sd: "\e61c";
@iti-var-ge: "\e60b";
@iti-var-mr: "\e614";
@iti-var-nz: "\e615";
@iti-var-so: "\e61d";