.iti-box.full {
  &.ac-en .label:before {
    content: "Atmospheric conditions";
  }
  &.ad-en .label:before {
    content: "Addresses";
  }
  &.af-en .label:before {
    content: "Agricultural and aquaculture facilities";
  }
  &.am-en .label:before {
    content: "Area management/restriction/regulation zones and reporting units";
  }
  &.au-en .label:before {
    content: "Administrative units";
  }
  &.br-en .label:before {
    content: "Bio-geographical regions";
  }
  &.bu-en .label:before {
    content: "Buildings";
  }
  &.cp-en .label:before {
    content: "Cadastral parcels";
  }
  &.ef-en .label:before {
    content: "Environmental monitoring facilities";
  }
  &.el-en .label:before {
    content: "Elevation";
  }
  &.er-en .label:before {
    content: "Energy resources";
  }
  &.ge-en .label:before {
    content: "Geology";
  }
  &.gg-en .label:before {
    content: "Geographical grid systems";
  }
  &.gn-en .label:before {
    content: "Geographical names";
  }
  &.hb-en .label:before {
    content: "Habitats and biotopes";
  }
  &.hh-en .label:before {
    content: "Human health and safety";
  }
  &.hy-en .label:before {
    content: "Hydrography";
  }
  &.lc-en .label:before {
    content: "Land cover";
  }
  &.lu-en .label:before {
    content: "Land use";
  }
  &.mf-en .label:before {
    content: "Meteorological geographical features";
  }
  &.mr-en .label:before {
    content: "Mineral resources";
  }
  &.nz-en .label:before {
    content: "Natural risk zones";
  }
  &.of-en .label:before {
    content: "Oceanographic geographical features";
  }
  &.oi-en .label:before {
    content: "Orthoimagery";
  }
  &.pd-en .label:before {
    content: "Population distribution – demography";
  }
  &.pf-en .label:before {
    content: "Production and industrial facilities";
  }
  &.ps-en .label:before {
    content: "Protected sites";
  }
  &.rs-en .label:before {
    content: "Coordinate reference systems";
  }
  &.sd-en .label:before {
    content: "Species distribution";
  }
  &.so-en .label:before {
    content: "Soil";
  }
  &.sr-en .label:before {
    content: "Sea regions";
  }
  &.su-en .label:before {
    content: "Statistical units";
  }
  &.tn-en .label:before {
    content: "Transport networks";
  }
  &.us-en .label:before {
    content: "Utility and governmental services";
  }
}
