.iti-box.full {
  &.rs-de .label:before {
    content: "Koordinatenreferenzsysteme";
  }
  &.el-de .label:before {
    content: "Höhe";
  }
  &.lc-de .label:before {
    content: "Bodenbedeckung";
  }
  &.oi-de .label:before {
    content: "Orthofotografie";
  }
  &.ge-de .label:before {
    content: "Geologie";
  }
  &.su-de .label:before {
    content: "Statistische Einheiten";
  }
  &.bu-de .label:before {
    content: "Gebäude";
  }
  &.so-de .label:before {
    content: "Boden";
  }
  &.lu-de .label:before {
    content: "Bodennutzung";
  }
  &.hh-de .label:before {
    content: "Gesundheit und Sicherheit";
  }
  &.us-de .label:before {
    content: "Versorgungswirtschaft und staatliche Dienste";
  }
  &.gg-de .label:before {
    content: "Geografische Gittersysteme";
  }
  &.ef-de .label:before {
    content: "Umweltüberwachung";
  }
  &.pf-de .label:before {
    content: "Produktions- und Industrieanlagen";
  }
  &.af-de .label:before {
    content: "Landwirtschaftliche Anlagen und Aquakulturanlagen";
  }
  &.pd-de .label:before {
    content: "Verteilung der Bevölkerung — Demografie";
  }
  &.am-de .label:before {
    content: "Bewirtschaftungsgebiete/Schutzgebiete/geregelte Gebiete und Berichterstattungseinheiten";
  }
  &.nz-de .label:before {
    content: "Gebiete mit naturbedingten Risiken";
  }
  &.ac-de .label:before {
    content: "Atmosphärische Bedingungen";
  }
  &.mf-de .label:before {
    content: "Meteorologisch-geografische Kennwerte";
  }
  &.of-de .label:before {
    content: "Ozeanografisch-geografische Kennwerte";
  }
  &.sr-de .label:before {
    content: "Meeresregionen";
  }
  &.gn-de .label:before {
    content: "Geografische Bezeichnungen";
  }
  &.br-de .label:before {
    content: "Biogeografische Regionen";
  }
  &.hb-de .label:before {
    content: "Lebensräume und Biotope";
  }
  &.sd-de .label:before {
    content: "Verteilung der Arten";
  }
  &.er-de .label:before {
    content: "Energiequellen";
  }
  &.mr-de .label:before {
    content: "Mineralische Bodenschätze";
  }
  &.au-de .label:before {
    content: "Verwaltungseinheiten";
  }
  &.ad-de .label:before {
    content: "Adressen";
  }
  &.cp-de .label:before {
    content: "Flurstücke/Grundstücke (Katasterparzellen)";
  }
  &.tn-de .label:before {
    content: "Verkehrsnetze";
  }
  &.hy-de .label:before {
    content: "Gewässernetz";
  }
  &.ps-de .label:before {
    content: "Schutzgebiete";
  }
}